###
 # @Author: longtuxin
 # @LastEditors: longtuxin
 # @LastEditTime: 2024-09-27 10:52:46
 # @FilePath: /tuxin-vue3-template/.env.development
 # @Description: 生产环境变量
###
# 使用cdn替换本地库
VITE_CDN = true
